{
  "name": "mysql-tools",
  "version": "0.1.0",
  "description": "autoclosable for mysql",
  "main": "index.js",
  "author": "Rafael Orman",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
